AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  pdftopng2:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: PdfToPng
      Description: ''
      Handler: index.handler
      MemorySize: 256
      Runtime: nodejs12.x
      Timeout: 15
